'''
Задача 33. Хакер Василий получил доступ к 
классному журналу и хочет заменить все свои 
минимальные оценки на максимальные. Напишите 
программу, которая заменяет оценки Василия, 
но наоборот: все максимальные – на минимальные.
Input: 5 -> 1 3 3 3 4
Output: 1 3 3 3 1
'''

a = [5, 2, 3, 1, 2, 4, 5, 3]

for item in a :
    if item == max(a) :
        item = min (a)
    print(item)