'''
Задача 10. На столе лежат n монеток. Некоторые 
из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые 
нужно перевернуть, чтобы все монетки были повернуты 
вверх одной и той же стороной. Выведите минимальное 
количество монет, которые нужно перевернуть.
'''
front = 0
back = 0

n = int(input('Введите количество монеток: '))

for i in range(n):
    coin = int(input(f'Введите положение {i + 1} монетки (0 или 1):'))
    if coin == 1:
        front += 1
    else: back +=1
if front < back:
    print (f'Минимальное количество переворачиваний равно {front}')
else: print (f'Минимальное количество переворачиваний равно {back}')