'''
Задача 4. Петя, Катя и Сережа делают из бумаги журавликов. 
Вместе они сделали S журавликов. Сколько журавликов сделал 
каждый ребенок, если известно, что Петя и Сережа сделали 
одинаковое количество журавликов, а Катя сделала в два раза 
больше журавликов, чем Петя и Сережа вместе?
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
'''

s = int(input('Введите итоговое количество журавликов: '))

if s % 6 == 0:
    print(f'Петя с Сережей сделали по {s//6}, а Катя сделала {s*4//6}')
else:
    print('Ошибка. Такое кол-во журавликов не могло получится')