'''
Задача 2. Найдите сумму цифр трехзначного числа.
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
'''

n = int(input('Введите трехзначное число: '))

if n > 99 and n < 1000:
    sum = n // 100 + n // 10 % 10 + n % 10
    print(f'Сумма цифр введенного числа равна {sum}')
else:
    print('Ошибка. Введено не трехзначное число.')
