'''
Задача 11. Дано натуральное число A > 1. 
Определите, каким по счету числом Фибоначчи 
оно является, то есть выведите такое число n,
что φ(n)=A. Если А не является числом Фибоначчи, 
выведите число -1.
Input: 5
Output: 6
'''

n = int(input('Введите число: '))

f = int()
f1 = 0
f2 = 1
count = 2
while f < n:
    f = f1 + f2
    f1 = f2
    f2 = f
    count += 1
if f == n and f > 1:
    print(count)
else:
    print(-1)
        